[loggers]
keys=root, QDMpy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_QDMpy]
level=INFO
handlers=consoleHandler
qualname=QDMpy
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
level=DEBUG
args=(sys.stdout,)

[formatter_simpleFormatter]
format= %(asctime)s %(levelname)8s %(name)s.%(funcName)s >> %(message)s
datefmt=%H:%M:%S
class=logging.Formatter
