[default_paths]
data_path = ''

[default_fitconstraints]
# The default fit constraints to use when fitting a model.
# settings are [min, max, type]
# type is index of [FREE, LOWER, UPPER, LOWER_UPPER]
center_min = 2
center_max = 3.1
center_type = 'LOWER_UPPER'
width_min = 0.0001
width_max = 0.005
width_type = 'LOWER_UPPER'
contrast_min = 0.003
contrast_max = 0
contrast_type = 'LOWER'
offset_min = 0
offset_max = 0
offset_type = 'FREE'
