[loggers]
keys=root, pyQDM

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pyQDM]
level=DEBUG
handlers=consoleHandler
qualname=pyQDM
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
level=DEBUG
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(asctime)s %(levelname)s:%(name)s >> %(message)s
format=[%(levelname).1s %(asctime)s] %(name)s.%(funcName)s >> %(message)s
datefmt=%H:%M:%S
class=logging.Formatter
